{
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    ".eslintrc.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    }
  },
  "npmScope": "vegestation",
  "projects": {
    "api": {
      "tags": []
    },
    "api-database": {
      "tags": []
    },
    "front": {
      "tags": []
    },
    "front-e2e": {
      "implicitDependencies": ["front"],
      "tags": []
    }
  },
  "targetDependencies": {
    "build": [
      {
        "projects": "dependencies",
        "target": "build"
      }
    ]
  },
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      },
      "runner": "@nrwl/workspace/tasks-runners/default"
    }
  }
}
